.index_swiper{ 
    swiper{
        width: 100%;
        height: calc(520 / 280);
        image{
            width: 100%;
        }
    }
}
.service_button{
    display: flex;
    text-align: center;
    padding: 10rpx 0;
    text-align: center;
    block{
        flex: 2;
        font-size: 27rpx;
        font-weight: bold;
        padding: 0 10rpx;
        justify-content: center;
        align-items: center;
        border-left: 3rpx solid #ccc;
    }
}

