.btn{
    border-radius: 30rem;
    height: 4rem;
    width: 4rem;
    background-color: #f05d08;
    text-align: center;
}
.btn-yaoqing{
    height: 2rem;
    width: 2rem;
    margin-top: 1.2rem;
    margin-left: -1rem;
    color: #c0c0c0;
    position:absolute;
}
.btn1{
    margin-left: 4.8rem;
    border-radius: 30rem;
    height: 4rem;
    width: 4rem;
    background-color: #f0d908;
    text-align: center;
}
.btn2{
    margin-left: 9.6rem;
    margin-top: -4rem;
    border-radius: 30rem;
    height: 4rem;
    width: 4rem;
    background-color: #08f027;
    text-align: center;
}
.btn3{
    margin-left: 14.4rem;
    margin-top: -4rem;
    border-radius: 30rem;
    height: 4rem;
    width: 4rem;
    background-color: #08f0f0;
    text-align: center;
}
.btn4{
    margin-left: 19.2rem;
    margin-top: -4rem;
    border-radius: 30rem;
    height: 4rem;
    width: 4rem;
    background-color: #f00888;
    text-align: center;
}