<view class="btn" bindtap="jumPages">
    <text class='btn-yaoqing'>邀请</text>
    <view class="btn1" bindtap="jumPages">
    <text class='btn-yaoqing'>喜欢</text>
    </view>
    <view class="btn2" bindtap="jumPages">
    <text class='btn-yaoqing'>关注</text>
    </view>
    <view class="btn3" bindtap="jumPages">
    <text class='btn-yaoqing'>评论</text>
    </view>
    <view class="btn4" bindtap="jumPages">
    <text class='btn-yaoqing'>排行榜</text>
    </view>
</view>
 
<view class="ab">
    <text></text>
</view>

<view class="abc" bindtap="jumPages">
    <text>  官方账号消息</text>
</view>
<view class="abc" bindtap="jumPages">
    <text>  系统消息</text>
</view>
<view class="abc" bindtap="jumPages">
    <text>  牙医小管家</text>
</view>
<view class="abc" bindtap="jumPages">
    <text>  XX 先生</text>
</view>
<view class="abc" bindtap="jumPages">
    <text>  XX 女士</text>
</view>