/**index.wxss**/
.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
  }
  
  .userinfo-nickname {
    color: #aaa;
  }
  .user_content{
    position: relative;
    .user_main{
        padding-bottom: 100rpx;
        color: #666;
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: -40rpx;

        .history_wrap{
            background-color: #fff;
            display: flex;
            navigator{
                flex: 1;
                text-align: center;
                .his_num{
                    color: var(--themeColor);
                    font-size: 14px;
                }
                .his_name{
                    font-size: 14px;
                }
            }
        }
        .app_info_wrap{
            font-size: 16px;
            margin-top: 30rpx;
            background-color: #fff;
            .app_info_item{
                border-bottom: 1rpx solid #ccc;
                padding: 20rpx;
            }
            .app_info_contact{
                display: flex;
                justify-content: space-between;
            }
        } 
        .recommend_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
            font-size: 17px;
            border-bottom: 1px solid #ccc;
        }
    }
}